citHeader("To cite the susieR package, please use:")

bibentry(bibtype = "Article",
         title = paste("A simple new approach to variable selection in",
                       "regression, with application to genetic fine",
                       "mapping"),
         author = c(person("Gao","Wang"),
                    person("Abhishek","Sarkar"),
                    person("Peter","Carbonetto"),             
                    person("Matthew","Stephens")),
         journal = "Journal of the Royal Statistical Society, Series B",
         year    = "2020",
         volume  = "82",
         pages   = "1273-1300",
         doi     = "10.1101/501114",
         textVersion = 
           paste("Gao Wang, Abhishek Sarkar, Peter Carbonetto and Matthew",
                 "Stephens (2020). A simple new approach to variable",
                 "selection in regression, with application to genetic",
                 "fine mapping. Journal of the Royal Statistical Society,",
                 "Series B, 82, 1273-1300, doi:10.1101/501114"))

bibentry(header = "If susie_suff_stat or susie_rss is used, please also cite:",
         bibtype = "Article",
         title = paste('Fine-mapping from summary data with the',
                       '"Sum of Single Effects" model'),
         author = c(person("Yuxin","Zou"),
                    person("Peter","Carbonetto"),             
                    person("Gao","Wang"),
                    person("Matthew","Stephens")),
         journal = "PLoS Genetics",
         volume  = "18",
         year    = "2022",
         pages   = "e1010299",
         doi     = "10.1371/journal.pgen.1010299",
         textVersion = 
           paste('Yuxin Zou, Peter Carbonetto, Gao Wang and Matthew Stephens',
                 '(2022). Fine-mapping from summary data with the "Sum of',
                 'Single Effects" model. PLoS Genetics 18, e1010299',
                 'doi:10.1371/journal.pgen.1010299'))
