citHeader("To cite the susieR package, please use both:")

bibentry(bibtype = "Article",
         title = paste("A simple new approach to variable selection in",
                       "regression, with application to genetic fine",
                       "mapping"),
         author = c(person("Gao","Wang"),
                    person("Abhishek","Sarkar"),
                    person("Peter","Carbonetto"),
                    person("Matthew","Stephens")),
         journal = "Journal of the Royal Statistical Society, Series B",
         year    = "2020",
         volume  = "82",
         pages   = "1273-1300",
         doi     = "10.1111/rssb.12388",
         textVersion =
           paste("Wang, G., Sarkar, A., Carbonetto, P. & Stephens, M. (2020).",
                 "A simple new approach to variable selection in regression,",
                 "with application to genetic fine mapping. Journal of the",
                 "Royal Statistical Society, Series B 82, 1273-1300.",
                 "https://doi.org/10.1111/rssb.12388"))

bibentry(bibtype = "Article",
         title = paste("SuSiE 2.0: improved methods and implementations for",
                "genetic fine-mapping and phenotype prediction"),
         author = c(person("Alexander", "McCreight"),
                    person("Yanghyeon", "Cho"),
                    person("Daniel", "Nachun"),
                    person("Ruixi", "Li"),
                    person("Hao-Yu", "Gan"),
                    person("Matthew", "Stephens"),
                    person("Peter", "Carbonetto"),
                    person("William", "R.P. Denault"),
                    person("Gao", "Wang")),
         journal = "Submitting to Genome Biology",
         year = "2025",
         textVersion =
           paste("McCreight, A., Cho, Y., Nachun, D., Li, R., Gan, H-Y., Stephens,",
                 "M., Carbonetto, P., Denault, W.R.P. & Wang, G. (2025). SuSiE 2.0:",
                 "improved methods and implementations for genetic fine-mapping and",
                 "phenotype prediction. Submitting to Genome Biology."))

bibentry(header = "If susie_suff_stat or susie_rss is used, please also cite:",
         bibtype = "Article",
         title = paste('Fine-mapping from summary data with the',
                       '"Sum of Single Effects" model'),
         author = c(person("Yuxin","Zou"),
                    person("Peter","Carbonetto"),
                    person("Gao","Wang"),
                    person("Matthew","Stephens")),
         journal = "PLoS Genetics",
         volume  = "18",
         year    = "2022",
         pages   = "e1010299",
         doi     = "10.1371/journal.pgen.1010299",
         textVersion =
           paste('Zou, Y., Carbonetto, P., Wang, G. & Stephens, M. (2022).',
                 'Fine-mapping from summary data with the "Sum of Single',
                 'Effects" model. PLoS Genetics 18, e1010299.',
                 'https://doi.org/10.1371/journal.pgen.1010299'))

bibentry(header = paste("If estimate_residual_method = 'Servin_Stephens' is used,",
                        "please also cite:"),
         bibtype = "Article",
         title = paste("Accounting for uncertainty in residual variances",
                       "improves calibration of the 'Sum of Single Effects'",
                       "model for small sample sizes"),
         author = c(person("William", "R.P. Denault"),
                    person("Peter", "Carbonetto"),
                    person("Ruixi", "Li"),
                    person("A.D.F.G.", "Consortium"),
                    person("Gao", "Wang"),
                    person("Matthew", "Stephens")),
         journal = "bioRxiv",
         year    = "2025",
         note    = "Under review for Nature Methods",
         textVersion =
           paste("Denault, W.R.P., Carbonetto, P., Li, R., Consortium, A.D.F.G.,",
                 "Wang, G. & Stephens, M. (2025). Accounting for uncertainty in",
                 "residual variances improves calibration of the 'Sum of Single",
                 "Effects' model for small sample sizes. bioRxiv, 2025-05.",
                 "Under review for Nature Methods."))

bibentry(header = paste("If unmappable_effects = 'inf' is used,",
                        "please also cite:"),
         bibtype = "Article",
         title = "Improving fine-mapping by modeling infinitesimal effects",
         author = c(person("Rui", "Cui"),
                    person("R.A.", "Elzur"),
                    person("M.", "Kanai"),
                    person(c("et", "al."))),
         journal = "Nature Genetics",
         volume  = "56",
         year    = "2024",
         pages   = "162-169",
         doi     = "10.1038/s41588-023-01597-3",
         textVersion =
           paste("Cui, R., Elzur, R.A., Kanai, M. et al. (2024).",
                 "Improving fine-mapping by modeling infinitesimal effects.",
                 "Nature Genetics 56, 162-169.",
                 "https://doi.org/10.1038/s41588-023-01597-3"))
